# Secrets properties
spring.config.import=optional:secrets.properties

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stack trace
server.error.include-stacktrace = never
server.error.include-message = always

# Swagger
springdoc.api-docs.path=/erentcar-api-docs
springdoc.swagger-ui.path=/erentcar-api-docs-ui.html

# Spring Application Name
spring.application.name = eRentCar

org.springframework.boot.web.server.WebServerException=Unable

server.port=8081